<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>פאנל ניהול מתקדם - Admin Dashboard</title>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <!-- Styles -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
  
  <!-- Main Container -->
  <div class="admin-dashboard">
    
    <!-- Header -->
    <header class="dashboard-header">
      <div class="header-content">
        <div class="header-left">
          <h1 class="dashboard-title">
            <i class="fas fa-crown"></i>
            פאנל ניהול מתקדם
          </h1>
          <p class="dashboard-subtitle">ניהול ומעקב אחרי כל העסקים במערכת</p>
        </div>
        
        <div class="header-actions">
          
          <button class="btn-icon" id="themeToggleBtn" title="מצב תצוגה">
            <i class="fas fa-moon" id="themeIcon"></i>
          </button>
          
          <button class="btn btn-primary" id="createTenantBtn">
            <i class="fas fa-plus"></i>
            עסק חדש
          </button>
          
          <a href="/" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i>
            חזרה
          </a>
        </div>
      </div>
      
      <!-- Stats Overview -->
      <div class="stats-overview">
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <i class="fas fa-building"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalTenants">0</div>
            <div class="stat-label">עסקים</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalUsers">0</div>
            <div class="stat-label">עובדים</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
            <i class="fas fa-file-invoice"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="totalInvoices">0</div>
            <div class="stat-label">חשבוניות</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="stat-content">
            <div class="stat-value" id="activeToday">0</div>
            <div class="stat-label">פעילים היום</div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Controls Bar -->
    <div class="controls-bar">
      <div class="controls-left">
        <!-- Search -->
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" id="searchInput" placeholder="חפש עסק, בעלים, אימייל..." />
          <button class="search-clear" id="searchClear" style="display: none;">
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <!-- Filters -->
        
        <!-- Quick Filters -->
        <div class="quick-filters">
          <button class="quick-filter active" data-filter="all">
            <i class="fas fa-list"></i>
            הכל
          </button>
          <button class="quick-filter" data-filter="new">
            <i class="fas fa-star"></i>
            חדשים
          </button>
          <button class="quick-filter" data-filter="active">
            <i class="fas fa-fire"></i>
            פעילים
          </button>
          <button class="quick-filter" data-filter="inactive">
            <i class="fas fa-moon"></i>
            לא פעילים
          </button>
        </div>
      </div>
      
      <div class="controls-right">
        <!-- View Toggle -->
        <div class="view-toggle">
          <button class="view-btn active" data-view="cards" title="תצוגת כרטיסים">
            <i class="fas fa-grip"></i>
          </button>
          <button class="view-btn" data-view="table" title="תצוגת טבלה">
            <i class="fas fa-list"></i>
          </button>
          <button class="view-btn" data-view="analytics" title="תצוגת אנליטיקס">
            <i class="fas fa-chart-pie"></i>
          </button>
        </div>
        
        <!-- Export -->
        <button class="btn btn-outline" id="exportBtn">
          <i class="fas fa-download"></i>
          ייצוא
        </button>
      </div>
    </div>
    
    <!-- Main Content -->
    <main class="dashboard-content">
      
      <!-- Cards View -->
      <div id="cardsView" class="view-container active">
        <div class="tenants-grid" id="tenantsGrid">
          <!-- Cards will be rendered here by JS -->
        </div>
      </div>
      
      <!-- Table View -->
      <div id="tableView" class="view-container">
        <div class="table-container">
          <table class="modern-table" id="tenantsTable">
            <!-- Table will be rendered here by JS -->
          </table>
        </div>
      </div>
      
      <!-- Analytics View -->
      <div id="analyticsView" class="view-container">
        <div class="analytics-grid">
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h3>פילוח גודל צוות</h3>
              <i class="fas fa-users"></i>
            </div>
            <canvas id="teamSizeChart"></canvas>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h3>חשבוניות לאורך זמן</h3>
              <i class="fas fa-chart-line"></i>
            </div>
            <canvas id="invoicesTrendChart"></canvas>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h3>פעילות שבועית</h3>
              <i class="fas fa-calendar-week"></i>
            </div>
            <canvas id="activityChart"></canvas>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h3>פילוח תפקידים</h3>
              <i class="fas fa-user-tag"></i>
            </div>
            <canvas id="rolesChart"></canvas>
          </div>
          
        </div>
      </div>
      
    </main>
  </div>
  
  <!-- Tenant Detail Modal -->
  <div class="modal-overlay" id="tenantDetailModal">
    <div class="modal-panel">
      <div class="modal-header">
        <h2 id="modalTenantName">פרטי עסק</h2>
        <button class="modal-close" id="closeDetailModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body" id="modalContent">
        <!-- Content loaded by JS -->
      </div>
    </div>
  </div>
  
  <!-- Create Tenant Modal -->
  <div class="modal-overlay" id="createTenantModal">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2><i class="fas fa-building"></i> יצירת עסק חדש</h2>
        <button class="modal-close" id="closeCreateModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form id="createTenantForm">
          <div class="form-group">
            <label>שם העסק</label>
            <input type="text" id="tenantName" placeholder="לדוגמה: מסעדת דוד" required>
          </div>
          
          <div class="form-group">
            <label>טלפון עסקי</label>
            <input type="text" id="tenantPhone" placeholder="050-1234567" required>
          </div>
          
          <div class="form-group">
            <label>שם בעל העסק</label>
            <input type="text" id="ownerName" placeholder="דוד כהן" required>
          </div>
          
          <div class="form-group">
            <label>אימייל</label>
            <input type="email" id="ownerEmail" placeholder="david@example.com" required>
          </div>
          
          <div class="form-actions">
            <button type="button" class="btn btn-outline" id="cancelCreate">ביטול</button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              צור עסק
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Features Sheet -->
  <div class="sheet-overlay" id="featuresSheet">
    <div class="sheet-panel">
      <div class="sheet-header">
        <h3 id="sheetTitle">ניהול פיצ'רים</h3>
        <button class="sheet-close" id="closeSheet">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="sheet-body">
        <div id="featuresList" class="features-list">
          <!-- Features rendered by JS -->
        </div>
      </div>
      <div class="sheet-footer">
        <button class="btn btn-outline" id="cancelSheet">ביטול</button>
        <button class="btn btn-primary" id="saveSheet">
          <i class="fas fa-save"></i>
          שמור שינויים
        </button>
      </div>
    </div>
  </div>
  
  <!-- Scripts -->
  <script src="/js/ui.js"></script>
  <script src="/js/admin.js"></script>
  
</body>
</html>
