/* ====================================
   MODERN LOADING ANIMATIONS
   ==================================== */

/* Main Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Loading Card */
.loading-card {
  background: var(--bg-surface);
  border-radius: 24px;
  padding: 48px 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  max-width: 400px;
  width: 90%;
  position: relative;
  overflow: hidden;
  animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modern Spinner */
.loading-spinner {
  width: 64px;
  height: 64px;
  margin: 0 auto 24px;
  position: relative;
}

.loading-spinner::before,
.loading-spinner::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.loading-spinner::before {
  width: 64px;
  height: 64px;
  border: 4px solid var(--primary-light);
  border-top-color: var(--primary);
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.loading-spinner::after {
  width: 48px;
  height: 48px;
  border: 4px solid transparent;
  border-bottom-color: var(--success);
  top: 8px;
  left: 8px;
  animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite reverse;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Loading Text */
.loading-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  animation: pulse 2s ease-in-out infinite;
}

.loading-subtext {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* Progress Bar */
.loading-bar {
  width: 100%;
  height: 4px;
  background: var(--bg-hover);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.loading-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 4px;
  animation: progress 1.5s ease-in-out infinite;
}

@keyframes progress {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}

/* ====================================
   UPLOAD FLOATING WINDOW (MOBILE)
   ==================================== */

.upload-float-window {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-surface);
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.upload-float-window.active {
  transform: translateY(0);
}

/* Handle Bar */
.upload-float-handle {
  width: 40px;
  height: 4px;
  background: var(--text-light);
  border-radius: 4px;
  margin: 12px auto 8px;
  cursor: grab;
  transition: background 0.2s;
}

.upload-float-handle:active {
  cursor: grabbing;
  background: var(--primary);
}

/* Header */
.upload-float-header {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upload-float-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 12px;
}

.upload-float-close {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-hover);
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.upload-float-close:hover {
  background: var(--error);
  color: white;
}

/* Body */
.upload-float-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Upload Options Grid */
.upload-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.upload-option {
  background: var(--bg-hover);
  border-radius: 16px;
  padding: 24px 16px;
  text-align: center;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.upload-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary), var(--success));
  opacity: 0;
  transition: opacity 0.3s;
}

.upload-option:hover::before {
  opacity: 0.1;
}

.upload-option:active {
  transform: scale(0.95);
}

.upload-option.active {
  border-color: var(--primary);
  background: var(--primary-light);
}

.upload-option-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 auto 12px;
  position: relative;
  z-index: 1;
}

.upload-option-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
  position: relative;
  z-index: 1;
}

.upload-option-desc {
  font-size: 12px;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

/* Drop Zone */
.upload-drop-zone {
  border: 2px dashed var(--border);
  border-radius: 16px;
  padding: 48px 24px;
  text-align: center;
  background: var(--bg-hover);
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.upload-drop-zone::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary), var(--success));
  opacity: 0;
  transition: opacity 0.3s;
}

.upload-drop-zone:hover::before,
.upload-drop-zone.drag-over::before {
  opacity: 0.1;
}

.upload-drop-zone.drag-over {
  border-color: var(--primary);
  border-style: solid;
  transform: scale(1.02);
}

.upload-drop-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin: 0 auto 16px;
  position: relative;
  z-index: 1;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.upload-drop-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

.upload-drop-hint {
  font-size: 13px;
  color: var(--text-secondary);
  position: relative;
  z-index: 1;
}

/* File Preview */
.upload-file-preview {
  margin-top: 24px;
  padding: 16px;
  background: var(--bg-hover);
  border-radius: 12px;
  display: none;
}

.upload-file-preview.active {
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.upload-file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-surface);
  border-radius: 8px;
  margin-bottom: 8px;
}

.upload-file-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.upload-file-info {
  flex: 1;
  min-width: 0;
}

.upload-file-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.upload-file-size {
  font-size: 12px;
  color: var(--text-secondary);
}

.upload-file-remove {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--error-light);
  color: var(--error);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.upload-file-remove:hover {
  background: var(--error);
  color: white;
}

/* Upload Progress */
.upload-progress {
  margin-top: 16px;
  display: none;
}

.upload-progress.active {
  display: block;
}

.upload-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-hover);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 8px;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 6px;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upload-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.upload-progress-text {
  font-size: 13px;
  color: var(--text-secondary);
  text-align: center;
}

/* Footer Actions */
.upload-float-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 12px;
  background: var(--bg-surface);
}

.upload-float-footer .btn {
  flex: 1;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 12px;
}

/* ====================================
   TOAST NOTIFICATIONS UPGRADE
   ==================================== */

.toast-container {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
  max-width: 500px;
  width: 90%;
}

.toast {
  background: var(--bg-surface);
  color: var(--text);
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  pointer-events: all;
  animation: toastSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border-right: 4px solid var(--primary);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

@keyframes toastSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toast::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), transparent);
  animation: toastProgress 4s linear;
}

@keyframes toastProgress {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.toast.success {
  border-right-color: var(--success);
}

.toast.error {
  border-right-color: var(--error);
}

.toast.warning {
  border-right-color: var(--warning);
}

.toast.info {
  border-right-color: var(--info);
}

.toast i {
  font-size: 20px;
  flex-shrink: 0;
}

.toast.success i {
  color: var(--success);
}

.toast.error i {
  color: var(--error);
}

.toast.warning i {
  color: var(--warning);
}

.toast.info i {
  color: var(--info);
}

.toast span {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

/* ====================================
   MODAL ENHANCEMENTS
   ==================================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: 20px;
}

.modal:not(.hidden) {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-surface);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modalPop 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalPop {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ====================================
   SKELETON LOADERS
   ==================================== */

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-hover) 0%,
    var(--bg-surface) 50%,
    var(--bg-hover) 100%
  );
  background-size: 200% 100%;
  animation: skeleton 1.5s ease-in-out infinite;
  border-radius: 8px;
}

@keyframes skeleton {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  margin-bottom: 12px;
}

.skeleton-card {
  height: 200px;
  width: 100%;
}

/* ====================================
   RIPPLE EFFECT
   ==================================== */

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s ease-out;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* ====================================
   MOBILE BOTTOM NAV ANIMATIONS
   ==================================== */

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-surface);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-around;
  padding: 8px 0 calc(8px + env(safe-area-inset-bottom));
  z-index: 999;
  transform: translateY(0);
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

.bottom-nav.hidden {
  transform: translateY(100%);
}

.bottom-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.bottom-nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: var(--primary);
  border-radius: 0 0 3px 3px;
  opacity: 0;
  transition: opacity 0.2s;
}

.bottom-nav-item.active::before {
  opacity: 1;
}

.bottom-nav-item.active {
  color: var(--primary);
}

.bottom-nav-item i {
  font-size: 22px;
  transition: transform 0.2s;
}

.bottom-nav-item.active i {
  transform: scale(1.1);
}

.bottom-nav-item span {
  font-size: 11px;
  font-weight: 500;
}

/* Floating Action Button for Upload */
.fab-upload {
  position: fixed;
  bottom: calc(80px + env(safe-area-inset-bottom));
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: white;
  border: none;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 998;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.fab-upload:active {
  transform: translateX(-50%) scale(0.9);
}

.fab-upload::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--success));
  opacity: 0.3;
  animation: fabPulse 2s ease-in-out infinite;
}

@keyframes fabPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
}

/* ====================================
   RESPONSIVE ADJUSTMENTS
   ==================================== */

@media (max-width: 768px) {
  .upload-options-grid {
    grid-template-columns: 1fr;
  }
  
  .toast-container {
    top: auto;
    bottom: calc(80px + env(safe-area-inset-bottom) + 24px);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
