/* ====================================
   CUSTOM ALERTS
   ==================================== */

.custom-alert-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  padding: 20px;
}

.custom-alert-overlay.active {
  opacity: 1;
  visibility: visible;
}

.custom-alert {
  background: var(--bg-surface);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  max-width: 450px;
  width: 100%;
  padding: 32px;
  text-align: center;
  animation: alertPop 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

@keyframes alertPop {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.custom-alert::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success));
}

.custom-alert.success::before {
  background: var(--success);
}

.custom-alert.error::before {
  background: var(--error);
}

.custom-alert.warning::before {
  background: var(--warning);
}

.custom-alert.info::before {
  background: var(--info);
}

.custom-alert-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  background: var(--bg-hover);
  color: var(--primary);
  animation: iconBounce 0.6s ease-out;
}

@keyframes iconBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.custom-alert.success .custom-alert-icon {
  background: var(--success-light);
  color: var(--success);
}

.custom-alert.error .custom-alert-icon {
  background: var(--error-light);
  color: var(--error);
}

.custom-alert.warning .custom-alert-icon {
  background: var(--warning-light);
  color: var(--warning);
}

.custom-alert.info .custom-alert-icon {
  background: var(--info-light);
  color: var(--info);
}

.custom-alert-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 12px;
}

.custom-alert-message {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 24px;
}

.custom-alert-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.custom-alert-buttons .btn {
  flex: 1;
  max-width: 150px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 12px;
}

/* ====================================
   PROGRESS INDICATORS
   ==================================== */

.progress-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  width: 90%;
  pointer-events: none;
}

.progress-indicator {
  background: var(--bg-surface);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  padding: 16px;
  pointer-events: all;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.progress-indicator.active {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideOutRight {
  to {
    opacity: 0;
    transform: translateX(120%);
  }
}

.progress-indicator-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-indicator-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.progress-indicator-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.progress-indicator-close {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: var(--bg-hover);
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s;
}

.progress-indicator-close:hover {
  background: var(--error);
  color: white;
}

.progress-indicator-description {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.progress-indicator-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-hover);
  border-radius: 6px;
  overflow: hidden;
}

.progress-indicator-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 6px;
  transition: width 0.3s ease, background 0.3s ease;
  position: relative;
  overflow: hidden;
}

.progress-indicator-fill.indeterminate {
  width: 100% !important;
  background: var(--bg-hover);
  position: relative;
}

.progress-indicator-fill.indeterminate::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 40%;
  background: linear-gradient(90deg, var(--primary), var(--success));
  animation: indeterminateProgress 1.5s ease-in-out infinite;
}

@keyframes indeterminateProgress {
  0% {
    left: -40%;
  }
  100% {
    left: 100%;
  }
}

/* ====================================
   TOAST ENHANCEMENTS
   ==================================== */

.toast-close {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s;
  margin-left: auto;
}

.toast-close:hover {
  background: var(--bg-hover);
  color: var(--text);
}

@keyframes toastSlideOut {
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* ====================================
   BADGE NOTIFICATIONS
   ==================================== */

.notification-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  background: var(--error);
  color: white;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  animation: badgePop 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes badgePop {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.notification-badge.pulse {
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.5);
  }
}

/* ====================================
   NOTIFICATION CENTER (Optional)
   ==================================== */

.notification-center {
  position: fixed;
  top: 80px;
  left: 24px;
  width: 360px;
  max-height: 600px;
  background: var(--bg-surface);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 999;
  transform: translateX(-120%);
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.notification-center.active {
  transform: translateX(0);
}

.notification-center-header {
  padding: 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification-center-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
}

.notification-center-close {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--bg-hover);
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.notification-center-close:hover {
  background: var(--error);
  color: white;
}

.notification-center-body {
  max-height: 500px;
  overflow-y: auto;
}

.notification-item {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  gap: 12px;
}

.notification-item:hover {
  background: var(--bg-hover);
}

.notification-item.unread {
  background: var(--primary-light);
}

.notification-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.notification-item-content {
  flex: 1;
  min-width: 0;
}

.notification-item-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.notification-item-text {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 4px;
  line-height: 1.4;
}

.notification-item-time {
  font-size: 11px;
  color: var(--text-light);
}

.notification-empty {
  padding: 60px 20px;
  text-align: center;
}

.notification-empty i {
  font-size: 48px;
  color: var(--text-light);
  margin-bottom: 16px;
}

.notification-empty p {
  font-size: 14px;
  color: var(--text-secondary);
}

/* ====================================
   MOBILE ADJUSTMENTS
   ==================================== */

@media (max-width: 768px) {
  .custom-alert {
    max-width: calc(100% - 40px);
    padding: 24px;
  }

  .progress-container {
    right: 16px;
    bottom: calc(80px + env(safe-area-inset-bottom) + 16px);
    max-width: calc(100% - 32px);
  }

  .notification-center {
    left: 16px;
    right: 16px;
    width: auto;
    top: 70px;
  }

  .custom-alert-buttons {
    flex-direction: column;
  }

  .custom-alert-buttons .btn {
    max-width: none;
  }
}

/* ====================================
   ACCESSIBILITY
   ==================================== */

@media (prefers-reduced-motion: reduce) {
  .custom-alert,
  .progress-indicator,
  .notification-badge,
  .notification-item {
    animation: none !important;
    transition: none !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .custom-alert,
  .progress-indicator,
  .toast {
    border: 2px solid currentColor;
  }
}

/* Focus styles for keyboard navigation */
.custom-alert-buttons .btn:focus,
.progress-indicator-close:focus,
.toast-close:focus,
.notification-center-close:focus {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}
